# scala

./: .gitignore  README.md  README.rst  build.xml
scalaness/: .gitignore  NOTES.txt  README.rst  README.txt  TODO.txt  build.xml
scalaness/Blink/: BlinkAppC.nc  BlinkC.nc  BlinkC.nt  InitialConstantsC.nt  LedsShimC.nc  LibraryEC.nc  LibraryIC.nc  Main.scala  README.txt  SBlinkC.nc  Scalaness.cfg  SpecificTimerC.nc  typeCompatibility.cfg
scalaness/Blink/interfaces/: Leds.nc
scalaness/Checksum/: BootShimC.nc  ChecksumC.nc  LibraryC.nc  LibraryEC.nc  LibraryIC.nc  Main-clean.scala  Main.scala  MessageFormatterC.nc  MessageFormatterC.nt  Scalaness.cfg  SpecificTimerC.nc  TimerShimC.nc  typeCompatibility.cfg
scalaness/Figure1/: Main.scala  MessageType.h  NodeC.nc  RadioC.nc  RadioC.nt  Scalaness.cfg  SendC.nc  SendC.nt  typeCompatibility.cfg
scalaness/IML/: IML.xpr  Scalaness.xml  ScalanessIssues.xpr
scalaness/PaperSample/: RadioC.nc
scalaness/SendReceive/: AppC.nc  ClientC.nc  Main.scala  Scalaness.cfg  SendReceive.h  ServerC.nc  ServerC.nc-orig  ServerC.nt
scalaness/SendReceive/interfaces/: Leds.nc  Receive.i
scalaness/SnowStorm/: NOTES.txt  README.rst  Scalaness.cfg  build.xml  rtadmin.sh  snowstorm.sh
scalaness/SnowStorm/interfaces/: AuthorizationClient.nc  AuthorizationServer.nc
scalaness/SnowStorm/notes/: ReflectionTest.scala
scalaness/SnowStorm/src/: ACMACC.nt  ASMACC.nc  ASMACC.nt
scalaness/SnowStorm/src/Harvester/: ApplicationEC.nc  ApplicationIC.nc  CryptoShimC.nc  DisseminatorBC.nc  HarvesterAppC.nc  HarvesterC.nc  KappaMsg.h  SendShimC.nc  StubC.nc  StubC.nt
scalaness/SnowStorm/src/SensorBox/: ApplicationEC.nc  ApplicationIC.nc  BoundsCheckC.nc  BrainboxAppC.nc  CryptoShimC.nc  DisseminatorBC.nc  DisseminatorBC.nt  ReceiveShimC.nc  SensorBoxC.nc  SkeletonC.nc  SkeletonC.nt  StubC.nc  StubC.nt
scalaness/SpartanRPC/: README.txt  Scalaness.cfg  TODO.txt  build.xml  rtadmin.sh  snowstorm.sh  spartanrpc.sh  typeCompatibility.cfg
scalaness/SpartanRPC/doc/: Design.xml  RTAdmin.rst  SpartanRPC.xml  SpartanRPC.xpr
scalaness/SpartanRPC/notes/: Check.java
scalaness/SpartanRPC/src/: ASMACC.nc  BlinkClientC.nc  BlinkServerC.nc  README.txt  SkeletonC.nc  StubC.nc
scalaness/SpartanRPC/src/Harvester/: ApplicationEC.nc  ApplicationIC.nc  HarvesterAppC.nc  HarvesterC.nc  KappaMsg.h  StubC.nc
scalaness/SpartanRPC/src/SensorBox/: ApplicationEC.nc  ApplicationIC.nc  BrainboxAppC.nc  DisseminatorBC.nc  KappaMsg.h  ReceiveShimC.nc  SendShimC.nc  SensorBoxC.nc  SkeletonC.nc
scalaness/Torture/: Main.scala  RadioC.nt
scalaness/doc/: Design.xml  README.rst  README.txt  Scalaness.xml  Scalaness.xpr  User.xml  references-Meta.bib  references-WSN.bib
scalaness/doc/CC2013/: appendix.tex  conclusion.tex  figures.tex  frontmatter.tex  implementation.tex  introduction.tex  macros.tex  main.tex  nest.tex  scalaness.tex
scalaness/doc/CC2013/example/: ChecksumC.nc  Main.scala
scalaness/doc/Chapin/: .gitignore  CHANGES.txt  Conclusion.tex  DScalaness-DnesT.tex  Evaluation.tex  Extended-Example.tex  Introduction.tex  Makefile  Mininess-Design.tex  Mininess-Implementation.tex  NOTES.txt  NesT-Scalaness.tex  OUTLINE.txt  README.md  Samples.tex  Scalaness-Design.tex  Scalaness-Implementation.tex  Scalaness-Mininess-Implementation.tex  Scalaness-nesT-Theory.tex  Scalaness-nesT.tex  Security-Sensor-Networks.tex  SpartanRPC-Sprocket.tex  Trust-Management.tex  abstract.tex  acknowledgements.tex  acknowledgments.tex  dedication.tex  figures.tex  fp-autoref.sty  fp-frame.sty  macros.tex  main.tex  packages.tex  uvm-dissertation.sty  uvmdis.sty
scalaness/doc/Chapin/Admin/: Chapin-Defense-Notice.doc
scalaness/doc/Chapin/Attic/: Mininess-Interface-Unwrapping.tex  NOTES.tex  NesT-Interface-Unwrapping.tex
scalaness/doc/Chapin/Figures/: .gitignore  Authorization-Interfaces.pic  SnowStorm.pic  build-figures.sh  viewer.tex
scalaness/doc/Chapin/Proposal/: languages.tex  macros.tex  main.tex
scalaness/doc/GPCE2013/: application.tex  conclusion.tex  figures.tex  frontmatter.tex  implementation.tex  insights.tex  introduction.tex  macros.tex  main.bib  main.tex  nest.tex  overview.tex  revisions.txt  scalaness-keyed.eps  scalaness.pptx  scalaness.tex  spartanrpc.eps  spartanrpc.pptx
scalaness/doc/SESENA2012/: Example.txt  REVIEWS.txt  conclusion.tex  external.tex  frontmatter.tex  implementation.tex  introduction.tex  macros.tex  main.tex  mininess.tex  related-work.tex  scalaness.tex
scalaness/doc/SESENA2012/Figures/: Compiler-Phases.pic  Compiler-Phases.tex  build-figures.sh  viewer.tex
scalaness/doc/lib/: HOWTO_landscape.txt  README.txt  ScalanessAnnotationChecker.scala  ScalanessComponent.scala  ScalanessInfoTransformComponent.scala  slide-macros.tex  uvm-dissertation.sty  uvmdis.sty
scalaness/doc/presentations/: Research-Day-2011-Slides.pptx  Slide-Repository.pptx
scalaness/doc/presentations/Chapin/: Chapin-Proposal-Slides.pptx  macros.tex  main.tex  slide-macros.tex  slides.tex
scalaness/doc/presentations/GPCE2013/: main.tex  scalaness.eps  slide-macros.tex  slides.tex  spartanrpc.eps
scalaness/doc/presentations/Research-Day-2013/: SprocketRT-Protocol.eps  macros.tex  main.tex  slides.tex  uvm-logo.eps
scalaness/notes/: NOTES.txt  ReflectionTest.scala  TypeAbbrv.scala
scalaness/plugin/: README.txt  TODO.txt  build.xml
scalaness/plugin/Samples/: README.txt
scalaness/plugin/Samples/Blink/: README.txt  Scalaness.cfg
scalaness/plugin/doc/: Design.xml  README.txt  Scalaness.xml  Scalaness.xpr  Tickets.xml  User.xml
scalaness/plugin/src/: plugin.properties  scalac-plugin.xml
scalaness/plugin/testData/: AppC.nc-expected
scalaness/plugin/testData/ModuleDefinition/: ExampleM.nc  ModuleDefinition01.scala  Scalaness.cfg
scalaness/plugin/testData/PostParser/: Basic.scala  DynamicTypeConstruction.scala  Scalaness.cfg  Scalaness.sh  typeCompatibility.cfg
scalaness/plugin/testData/Scalaness/: ExternalLibrary.scala  Interface1.nc  Interface2.nc  InterfaceUnwrap01C.nc  InterfaceUnwrap02C.nc  (+4 more)
scalaness/www/: errors.html  index.html  scalaness.css  www.xpr
(+248 files in other folders)
