T__134=134
T__135=135
T__136=136
T__137=137
ADDRESS_OF=4
AMP=5
AND=6
ARGUMENT_LIST=7
ARRAYINC=8
ARRAY_ELEMENT_SELECTION=9
ARROW=10
ASSIGN=11
BITANDASSIGN=12
BITCOMPLEMENT=13
BITOR=14
BITORASSIGN=15
BITXOR=16
BITXORASSIGN=17
CALL=18
CASE=19
CAST=20
CHAR=21
CHARACTER_LITERAL=22
COMMA=23
COMMAND=24
COMMENT1=25
COMMENT2=26
COMPOUND_STATEMENT=27
CONST=28
CONSTANT=29
DECLARATION=30
DECLARATOR=31
DECLARATOR_ARRAY_MODIFIER=32
DECLARATOR_LIST=33
DECLARATOR_PARAMETER_LIST_MODIFIER=34
DEC_NUMBER=35
DEFAULT=36
DEREFERENCE=37
DIGIT=38
DIVASSIGN=39
DIVIDE=40
DOT=41
ELSE=42
ENUM=43
ENUMERATOR=44
EQUAL=45
EVENT=46
FILE=47
FOR=48
FOR_CONDITION=49
FOR_INITIALIZE=50
FOR_ITERATION=51
FUNCTION_DEFINITION=52
GREATER=53
GREATEREQUAL=54
HASH=55
HEX_DIGIT=56
HEX_NUMBER=57
IDENTIFIER_PATH=58
IF=59
IMPLEMENTATION=60
INITIALIZER_LIST=61
INIT_DECLARATOR=62
INT=63
INT16_T=64
INT32_T=65
INT8_T=66
INTERFACE=67
LBRACE=68
LBRACKET=69
LESS=70
LESSEQUAL=71
LINE_DIRECTIVE=72
LONG=73
LPARENS=74
LSHIFT=75
LSHIFTASSIGN=76
MINUS=77
MINUSASSIGN=78
MINUSMINUS=79
MODASSIGN=80
MODULE=81
MODULUS=82
MULASSIGN=83
NOT=84
NOTEQUAL=85
NULL=86
NUMBER=87
NUMBER_PREFIX=88
NUMBER_SUFFIX=89
OR=90
PARAMETER=91
PARAMETER_LIST=92
PLUS=93
PLUSASSIGN=94
PLUSPLUS=95
POINTER_QUALIFIER=96
POST=97
POSTFIX_EXPRESSION=98
POST_DECREMENT=99
POST_INCREMENT=100
PRE_DECREMENT=101
PRE_INCREMENT=102
PROVIDES=103
RAW_IDENTIFIER=104
RBRACE=105
RBRACKET=106
RETURN=107
RPARENS=108
RSHIFT=109
RSHIFTASSIGN=110
SHORT=111
SIGNED=112
SIZEOF=113
SIZEOF_EXPRESSION=114
SIZEOF_TYPE=115
SPECIFICATION=116
STAR=117
STATEMENT=118
STRING_LITERAL=119
STRUCT=120
SWITCH=121
TASK=122
TYPEDEF=123
UINT16_T=124
UINT32_T=125
UINT8_T=126
UNARY_MINUS=127
UNARY_PLUS=128
UNSIGNED=129
USES=130
VOID=131
WHILE=132
WHITESPACE=133
'!'=84
'!='=85
'#'=55
'%'=82
'%='=80
'&&'=6
'&'=5
'&='=12
'('=74
')'=108
'*'=117
'*='=83
'+'=93
'++'=95
'+='=94
','=23
'-'=77
'--'=79
'-='=78
'->'=10
'.'=41
'...'=134
'/'=40
'/='=39
':'=135
';'=136
'<'=70
'<<'=75
'<<='=76
'<='=71
'='=11
'=='=45
'>'=53
'>='=54
'>>'=109
'>>='=110
'?'=137
'['=69
']'=106
'^'=16
'^='=17
'call'=18
'case'=19
'char'=21
'command'=24
'const'=28
'default'=36
'else'=42
'enum'=43
'event'=46
'for'=48
'if'=59
'implementation'=60
'int'=63
'int16_t'=64
'int32_t'=65
'int8_t'=66
'interface'=67
'long'=73
'module'=81
'post'=97
'provides'=103
'return'=107
'short'=111
'signed'=112
'sizeof'=113
'struct'=120
'switch'=121
'task'=122
'typedef'=123
'uint16_t'=124
'uint32_t'=125
'uint8_t'=126
'unsigned'=129
'uses'=130
'void'=131
'while'=132
'{'=68
'|'=14
'|='=15
'|>'=8
'||'=90
'}'=105
'~'=13
