T__149=149
T__150=150
T__151=151
ADDRESS_OF=4
AMP=5
AND=6
ARGUMENT_LIST=7
ARRAYINC=8
ARRAY_ELEMENT_SELECTION=9
ARROW=10
ASSIGN=11
BITANDASSIGN=12
BITCOMPLEMENT=13
BITOR=14
BITORASSIGN=15
BITXOR=16
BITXORASSIGN=17
CALL=18
CASE=19
CAST=20
CHAR=21
CHARACTER_LITERAL=22
COMMA=23
COMMAND=24
COMMENT1=25
COMMENT2=26
COMPOUND_STATEMENT=27
CONST=28
CONSTANT=29
DECLARATION=30
DECLARATOR=31
DECLARATOR_ARRAY_MODIFIER=32
DECLARATOR_LIST=33
DECLARATOR_PARAMETER_LIST_MODIFIER=34
DEC_NUMBER=35
DEFAULT=36
DEREFERENCE=37
DIGIT=38
DIVASSIGN=39
DIVIDE=40
DOT=41
ELLIPSIS=42
ELSE=43
ENUM=44
ENUMERATOR=45
EQUAL=46
ERROR_T=47
EVENT=48
FILE=49
FOR=50
FOR_CONDITION=51
FOR_INITIALIZE=52
FOR_ITERATION=53
FUNCTION_DEFINITION=54
GREATER=55
GREATEREQUAL=56
HASH=57
HEX_DIGIT=58
HEX_NUMBER=59
IDENTIFIER_PATH=60
IF=61
IMPLEMENTATION=62
INITIALIZER_LIST=63
INIT_DECLARATOR=64
INT=65
INT16_T=66
INT32_T=67
INT8_T=68
INTERFACE=69
LBRACE=70
LBRACKET=71
LESS=72
LESSEQUAL=73
LINE_DIRECTIVE=74
LONG=75
LPARENS=76
LSHIFT=77
LSHIFTASSIGN=78
MINUS=79
MINUSASSIGN=80
MINUSMINUS=81
MODASSIGN=82
MODULE=83
MODULUS=84
MULASSIGN=85
NOT=86
NOTEQUAL=87
NULL=88
NUMBER=89
NUMBER_PREFIX=90
NUMBER_SUFFIX=91
NXLE_INT16_T=92
NXLE_INT32_T=93
NXLE_INT8_T=94
NXLE_UINT16_T=95
NXLE_UINT32_T=96
NXLE_UINT8_T=97
NX_INT16_T=98
NX_INT32_T=99
NX_INT8_T=100
NX_STRUCT=101
NX_UINT16_T=102
NX_UINT32_T=103
NX_UINT8_T=104
OR=105
PARAMETER=106
PARAMETER_LIST=107
PLUS=108
PLUSASSIGN=109
PLUSPLUS=110
POINTER_QUALIFIER=111
POST=112
POSTFIX_EXPRESSION=113
POST_DECREMENT=114
POST_INCREMENT=115
PRE_DECREMENT=116
PRE_INCREMENT=117
PROVIDES=118
RAW_IDENTIFIER=119
RBRACE=120
RBRACKET=121
RETURN=122
RPARENS=123
RSHIFT=124
RSHIFTASSIGN=125
SHORT=126
SIGNED=127
SIZEOF=128
SIZEOF_EXPRESSION=129
SIZEOF_TYPE=130
SPECIFICATION=131
STAR=132
STATEMENT=133
STRING_LITERAL=134
STRUCT=135
SWITCH=136
TASK=137
TYPEDEF=138
UINT16_T=139
UINT32_T=140
UINT8_T=141
UNARY_MINUS=142
UNARY_PLUS=143
UNSIGNED=144
USES=145
VOID=146
WHILE=147
WHITESPACE=148
'!'=86
'!='=87
'#'=57
'%'=84
'%='=82
'&&'=6
'&'=5
'&='=12
'('=76
')'=123
'*'=132
'*='=85
'+'=108
'++'=110
'+='=109
','=23
'-'=79
'--'=81
'-='=80
'->'=10
'.'=41
'...'=42
'/'=40
'/='=39
':'=149
';'=150
'<'=72
'<<'=77
'<<='=78
'<='=73
'='=11
'=='=46
'>'=55
'>='=56
'>>'=124
'>>='=125
'?'=151
'['=71
']'=121
'^'=16
'^='=17
'call'=18
'case'=19
'char'=21
'command'=24
'const'=28
'default'=36
'else'=43
'enum'=44
'error_t'=47
'event'=48
'for'=50
'if'=61
'implementation'=62
'int'=65
'int16_t'=66
'int32_t'=67
'int8_t'=68
'interface'=69
'long'=75
'module'=83
'nx_int16_t'=98
'nx_int32_t'=99
'nx_int8_t'=100
'nx_struct'=101
'nx_uint16_t'=102
'nx_uint32_t'=103
'nx_uint8_t'=104
'nxle_int16_t'=92
'nxle_int32_t'=93
'nxle_int8_t'=94
'nxle_uint16_t'=95
'nxle_uint32_t'=96
'nxle_uint8_t'=97
'post'=112
'provides'=118
'return'=122
'short'=126
'signed'=127
'sizeof'=128
'struct'=135
'switch'=136
'task'=137
'typedef'=138
'uint16_t'=139
'uint32_t'=140
'uint8_t'=141
'unsigned'=144
'uses'=145
'void'=146
'while'=147
'{'=70
'|'=14
'|='=15
'|>'=8
'||'=105
'}'=120
'~'=13
