<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Scalaness/nesT Examples</title>

    <!-- <link rel="stylesheet" href="scalaness.css" /> -->

    <meta name="Author" content="Scalaness Contributors" />
    <meta name="Description" content="Homepage for the nesT/Scalaness project." />
    <meta name="robots" content="index, follow" />
    <style type="text/css">
      html{
        color:black;
        text-align:left;
        font-family:garamond, geneva, calibri, georgia, palatino, times, serif;
      }
      body{
        /*  background-image: url('tree.png'); */
        background-repeat:no-repeat;
        background-attachment:fixed;
      }
      ul{
        list-style:circle;
      }
      dl,
      dt,
      ul{
        /*  color: black; */
        /*  font-size: small; */
        text-align:left;
        margin-right:1cm;
      }
      P{
        text-align:justify;
        /*  color: black; */
        /*   font-size: small; */
        /*  font-family: Arial, Helvetica, sans-serif;   */
      }
      a{
        /* color: #3F65AE; */
        color:#880308;
        text-decoration:none;
      }
      .feed-icon{
        float:right;
      }
      .validator-link{
        font-family:Arial, Helvetica, times, serif;
        font-size:0.8em;
      }
      img{
        border:0px;
      }
      A:visited{
      }
      A:link{
      }
      A:hover{
        text-decoration:underline;
      }
      .menu,
      .submenu{
        font-family:Arial, Helvetica, sans-serif;
      }
      .menu{
        font-size:12px;
        border-bottom:1px solid #52547a;
      }
      .submenu{
        text-align:right;
        font-size:10px;
      }
      P.emph2{
        border:1px solid black;
        padding:10px;
        background:url('pattern26.gif') repeat;
      }
      HR{
        border:1px solid #880308;
        /* background-color: #3F65AE; */
      
      }
      P.emph{
        color:white;
        border:1px solid black;
        padding:10px;
        background-color:#3F65AE;
        /* background: url('1960_dots.gif') repeat;  */
      }
      A.emph{
        color:white;
        font-style:italic;
      }
      A.emph:visited{
        color:white;
      }
      A.bold{
        font-weight:bold;
      }
      DIV.abstract{
        margin-left:1in;
        margin-right:1in;
      }
      .box{
        padding:0px 0px;
        /*    background-color: #fff; */
      }
      #contents{
        width:71%;
        margin:auto;
      }
      #topcontents{
        width:71%;
        margin:auto;
      }
      .paper-title{
        font-weight:bold;
      }
      .paper-venue{
        font-style:italic;
      }
      h1{
        margin:0;
      }</style>
  </head>
  <body>
    <div id="topcontents">
      <div class="box">
        <table width="90%">
          <tbody>
            <tr>
              <td valign="top"> </td>
              <td>
                <hr />
                <h1 style="white-space: nowrap;">Scalaness/nesT</h1>
                <h2>Code Examples and Compiler Download</h2>
                <hr />
                <div class="box">
                  <h2>Overview</h2>
                  <p>This web page provides supplementary materials for the manuscript entitled
                      <i>Scalaness/nesT: Type Specialized Staged Programming for Sensor
                      Networks</i>. We have included two working program code examples, two code
                    examples that contain type errors caught by our type analysis, and a link to
                    GitHub where the latest Scalaness/nesT compiler is located. See the <a
                      href="https://github.com/pchapin/scala/blob/scalaness/scalaness/README.rst"
                      >Scalaness README</a> for more information about the samples currently in
                    the GitHub repository and how to run them.</p>
                </div>
                <div class="box">
                  <h2>Valid Code Examples</h2>
                  <h3>Message Header Type Specialization</h3>
                  <ul>
                    <li><a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/Main.scala"
                        >Scalaness/nesT source code</a>
                      <br />
                    </li>
                    <li>Unspecialized nesT components: <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/NodeC.nc"
                          ><tt>NodeC</tt></a>, <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/RadioC.nc"
                          ><tt>RadioC</tt></a>, and <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/SendC.nc"
                          ><tt>SendC</tt></a><br />
                    </li>
                    <li>Residual nesC components generated by command <tt>Main 300</tt>: <a
                        class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/generated/NodeC.nc"
                          ><tt>NodeC</tt></a>, <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/generated/RadioC.nc"
                          ><tt>RadioC</tt></a>, <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/generated/SendC.nc"
                          ><tt>SendC</tt></a>, and <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1/generated/AppC.nc"
                          ><tt>AppC</tt></a>
                    </li>
                    <li><a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Figure1"
                        >Complete example package, suitable for compilation</a>
                    </li>
                  </ul>
                  <h3>Checksum Computation</h3>
                  <ul>
                    <li><a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum/Main.scala"
                        >Scalaness/nesT source code</a>
                      <br />
                    </li>
                    <li>Unspecialized nesT components: <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum/ChecksumC.nc"
                          ><tt>ChecksumC</tt></a> and <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum/MessageFormatterC.nc"
                          ><tt>MessageFormatterC</tt></a><br />
                    </li>
                    <li>Residual nesC components generated by command <tt>Main 16 1024</tt>: <a
                        class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum/generated/ChecksumC.nc"
                          ><tt>ChecksumC</tt></a>, <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum/generated/MessageFormatterC.nc"
                          ><tt>MessageFormatterC</tt></a>, and <a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum/generated/AppC.nc"
                          ><tt>AppC</tt></a>
                    </li>
                    <li><a class="bold"
                        href="https://github.com/pchapin/scala/blob/scalaness/scalaness/Checksum"
                        >Complete example package, suitable for compilation</a>
                    </li>
                  </ul>
                  <h3>SnowCloud Harvester and SensorBox</h3>
                  <ul>
                    <li><a class="bold"
                        href="https://github.com/pchapin/scala/tree/scalaness/scalaness/SnowStorm/src"
                        >Scalaness/nesT source code</a><br /></li>
                  </ul>
                </div>
                <div class="box">
                  <h2><a class="bold" href="errors.html">Code Examples with Type Errors</a></h2>
                </div>
                <div class="box">
                  <h2>Compiler Source Code</h2>
                  <p>The <a href="https://github.com/pchapin/scala">source code of the
                      Scalaness/nesT compiler, examples, and associated documentation</a> is
                    available on GitHub. The valid code examples above can be successfully
                    compiled with this compiler, and it will detect type errors in the invalid
                    code examples. Please see the main <a
                      href="https://github.com/pchapin/scala/blob/scalaness/README.rst"
                      >README</a> file for instructions for building the compiler. </p></div>
                <br />
                <hr />
                <p style="text-align: right;">
                  <a style="font-family: Arial, Helvetica, times, serif; font-size: 0.8em"
                    href="http://validator.w3.org/check/referer">Valid XHTML</a>
                  <a style="font-family: Arial, Helvetica, times, serif; font-size: 0.8em"
                    href="http://jigsaw.w3.org/css-validator/">Valid CSS</a>
                </p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
