ARRAY=4
COLON=5
COMMA=6
COMMENT1=7
COMMENT2=8
ERRORT=9
EXISTENTIAL_LIST=10
EXPORT_LIST=11
FUNCTION_DECLARATION=12
IDENTIFIER=13
IMPORT_LIST=14
INT16=15
INT32=16
INT8=17
LANGLE=18
LBRACE=19
LBRACKET=20
LPARENS=21
MODULE_TYPE=22
NUMBER=23
PARAMETER_LIST=24
POINTER_TO=25
RANGLE=26
RBRACE=27
RBRACKET=28
RPARENS=29
SEMI=30
STRUCTURE=31
SUBTYPE=32
TYPE_PARAMETER_LIST=33
UINT16=34
UINT32=35
UINT8=36
VALUE_PARAMETER_LIST=37
VOID=38
WHITESPACE=39
'('=21
')'=29
','=6
':'=5
';'=30
'<'=18
'<:'=32
'>'=26
'Array'=4
'ErrorT'=9
'Int16'=15
'Int32'=16
'Int8'=17
'PointerTo'=25
'UInt16'=34
'UInt32'=35
'UInt8'=36
'Void'=38
'['=20
']'=28
'{'=19
'}'=27
