ARRAY=4
COLON=5
COMMA=6
COMMENT1=7
COMMENT2=8
ERRORT=9
EXISTENTIAL_LIST=10
EXPORT_LIST=11
FUNCTION_DECLARATION=12
IDENTIFIER=13
IMPORT_LIST=14
INT16=15
INT32=16
INT8=17
LANGLE=18
LBRACE=19
LBRACKET=20
LPARENS=21
MODULE_TYPE=22
PARAMETER_LIST=23
RANGLE=24
RBRACE=25
RBRACKET=26
RPARENS=27
SEMI=28
SUBTYPE=29
TYPE_PARAMETER_LIST=30
UINT16=31
UINT32=32
UINT8=33
VALUE_PARAMETER_LIST=34
VOID=35
WHITESPACE=36
'('=21
')'=27
','=6
':'=5
';'=28
'<'=18
'<:'=29
'>'=24
'Array'=4
'ErrorT'=9
'Int16'=15
'Int32'=16
'Int8'=17
'UInt16'=31
'UInt32'=32
'UInt8'=33
'Void'=35
'['=20
']'=26
'{'=19
'}'=25
