COLON=4
COMMA=5
COMMENT1=6
COMMENT2=7
EXISTENTIAL_LIST=8
EXPORT_LIST=9
FUNCTION_DECLARATION=10
IDENTIFIER=11
IMPORT_LIST=12
INT16=13
INT32=14
INT8=15
LANGLE=16
LBRACE=17
LPARENS=18
MODULE_TYPE=19
PARAMETER_LIST=20
RANGLE=21
RBRACE=22
RPARENS=23
SEMI=24
SUBTYPE=25
TYPE_PARAMETER_LIST=26
UINT16=27
UINT32=28
UINT8=29
VALUE_PARAMETER_LIST=30
VOID=31
WHITESPACE=32
'('=18
')'=23
','=5
':'=4
';'=24
'<'=16
'<:'=25
'>'=21
'Int16'=13
'Int32'=14
'Int8'=15
'UInt16'=27
'UInt32'=28
'UInt8'=29
'Void'=31
'{'=17
'}'=22
