ARRAY=4
COLON=5
COMMA=6
COMMENT1=7
COMMENT2=8
ERRORT=9
EXISTENTIAL_LIST=10
EXPORT_LIST=11
FUNCTION_DECLARATION=12
IDENTIFIER=13
IMPORT_LIST=14
INT16=15
INT32=16
INT8=17
LANGLE=18
LBRACE=19
LBRACKET=20
LPARENS=21
MODULE_TYPE=22
PARAMETER_LIST=23
POINTER_TO=24
RANGLE=25
RBRACE=26
RBRACKET=27
RPARENS=28
SEMI=29
STRUCTURE=30
SUBTYPE=31
TYPE_PARAMETER_LIST=32
UINT16=33
UINT32=34
UINT8=35
VALUE_PARAMETER_LIST=36
VOID=37
WHITESPACE=38
'('=21
')'=28
','=6
':'=5
';'=29
'<'=18
'<:'=31
'>'=25
'Array'=4
'ErrorT'=9
'Int16'=15
'Int32'=16
'Int8'=17
'PointerTo'=24
'UInt16'=33
'UInt32'=34
'UInt8'=35
'Void'=37
'['=20
']'=27
'{'=19
'}'=26
