COLON=4
COMMA=5
COMMENT1=6
COMMENT2=7
ERRORT=8
EXISTENTIAL_LIST=9
EXPORT_LIST=10
FUNCTION_DECLARATION=11
IDENTIFIER=12
IMPORT_LIST=13
INT16=14
INT32=15
INT8=16
LANGLE=17
LBRACE=18
LPARENS=19
MODULE_TYPE=20
PARAMETER_LIST=21
RANGLE=22
RBRACE=23
RPARENS=24
SEMI=25
SUBTYPE=26
TYPE_PARAMETER_LIST=27
UINT16=28
UINT32=29
UINT8=30
VALUE_PARAMETER_LIST=31
VOID=32
WHITESPACE=33
'('=19
')'=24
','=5
':'=4
';'=25
'<'=17
'<:'=26
'>'=22
'ErrorT'=8
'Int16'=14
'Int32'=15
'Int8'=16
'UInt16'=28
'UInt32'=29
'UInt8'=30
'Void'=32
'{'=18
'}'=23
